{
	"name": "testDrawSpecificLottery",
	"version": "1.0.0",
	"description": "测试特定ID开奖的云函数",
	"main": "index.js",
	"dependencies": {
		"common": "file:../common",
		"wx-server-sdk": "latest"
	},
	"author": "",
	"license": "ISC"
}
