{
	"name": "autoDrawLottery",
	"version": "1.0.0",
	"description": "自动开奖云函数",
	"main": "index.js",
	"dependencies": {
		"common": "file:../common",
		"wx-server-sdk": "latest"
	},
	"author": "",
	"license": "ISC"
}
